{
  "name": "focus-ai-brand",
  "version": "1.0.0",
  "description": "Apply Focus.AI brand guidelines (Client and Labs sub-brands)",
  "author": {
    "name": "The Focus AI"
  },
  "skills": "./skills"
}
